# WorkoutProgramService_PAD

./: Dockerfile  Program.cs  WorkoutProgramService.csproj  WorkoutProgramService.http  WorkoutProgramService.sln  appsettings.json
Controllers/: WorkoutProgramController .cs
Data/: ApplicationDbContext.cs
Migrations/: 20241103181224_InitialCreate.Designer.cs  20241103181224_InitialCreate.cs  20241207094340_AddedEnum.Designer.cs  20241207094340_AddedEnum.cs  ApplicationDbContextModelSnapshot.cs
Models/: WorkoutProgram.cs
Properties/: launchSettings.json
Services/: IWorkoutManagementService.cs  WorkoutManagementService.cs
